# Loggix-HR-only-v1

./: README.md
Logix.API/: Logix.API.csproj  Program.cs  WeatherForecast.cs
Logix.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Logix.API/Helpers/: CustomAuthMiddleware.cs  IEncryptionHelper.cs
Logix.API/Properties/: launchSettings.json
Logix.API/ViewModels/: AuthModel.cs
Logix.Application/DI/: MainModule.cs
Logix.Application/Services/: HrServiceManager.cs
Logix.Domain/Base/: IBaseEntity.cs  TraceEntity.cs
Logix.Domain/HR/: HRAllowanceDeductionM.cs  HRAllowanceDeductionTempOrFix.cs  HRArchiveFilesDetail.cs  HRArchiveFilesDetailsVw.cs  HRAssignman.cs  HRAssignmenVw.cs  HRAttAction.cs  HRAttLocationEmployee.cs  HRAttLocationEmployeeVw.cs  HRAttShiftClose.cs  HRAttShiftCloseVw.cs  HRAttendanceBioTime.cs  HRAuthorization.cs  HRCheckInOut.cs  HRCheckInOutVw.cs  HRClearance.cs  HRClearanceMonth.cs  HRClearanceType.cs  HRClearanceTypeVw.cs  HRClearanceVw.cs  HRCompensatoryVacation.cs  HRCompensatoryVacationsVw.cs  HRContracte.cs  HRContractesVw.cs  HRCostType.cs  HRCostTypeVw.cs  HRCustody.cs  HRCustodyItem.cs  HRCustodyItemsProperty.cs  HRCustodyItemsVw.cs  HRCustodyRefranceType.cs  HRCustodyType.cs  HRCustodyVw.cs  HRDecision.cs  HRDecisionsEmployee.cs  HRDecisionsEmployeeVw.cs  HRDecisionsVw.cs  HrAbsence.cs  HrAbsenceVw.cs  HrActualAttendance.cs  (+288 more)
Logix.Infrastructure/DI/: MainModule.cs
Logix.Infrastructure/Extensions/: AddPresistenceExtensision.cs
Logix.Infrastructure/Localization/: LocalizationService.cs
(+1451 files in other folders)
